src/main/proto/plum.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "plum";
option java_outer_classname = "plumNetwork";
option objc_class_prefix = "PN";

package plum;

// service definition for test ... say Hello
service Test {
    rpc SayHello(HelloRequest) returns (HelloReply) {}
}

// service for networking
service PlumService {
    // is alive?
    rpc sayHello(HelloRequest) returns (HelloReply) {}

    // networking
    rpc getIP(Empty) returns (IPAddress) {}

    // address which peer have related features
    rpc addAddress(IPAddress) returns (Empty) {}
    rpc setAddressBook(stream IPAddress) returns (Empty) {}
    rpc getAddressBook(Empty) returns (stream IPAddress) {}

    // simple transaction and gossip
    rpc addTransaction(Transaction) returns (TransactionResponse) {}
}

// is alive?
message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

// networking
// possibly chane message Empty to CommonResponse
message Empty {

}

message IPAddress {
    string address = 1;
}

// simple transaction and gossip
message Transaction {
    int64 idx = 1; // for test(tracable). may transaction overflow
    string transaction = 2;
    int64 time = 3;
}

message TransactionResponse {
    string success = 1;
}